PORT=8000

# MONG0DB_URI=mongodb+srv://rizwanali02:rizwan@rizwan.1hze0f0.mongodb.net/lapy-db?retryWrites=true&w=majority
MONG0DB_URI=mongodb+srv://testbyishtiyak:F7YDwfqx9pOpXQfy@db-cluster.e40gaqj.mongodb.net/

JWT_SECRET_KEY=JohnWIck&CaptanAmerica$IRON-Man%BKL
JWT_EXPIRES=14d

COOKIE_EXPIRE=14

CLOUDINARY_CLIENT_NAME=drhm6f4m1

CLOUDINARY_CLIENT_API_KEY=128665739627758

CLOUDINARY_CLIENT_API_SECRET=L1M5gjL1e82GBApVWvAvxDl7ktk